# CommonLibrary

./: .gitignore  README.md  package-lock.json  pom.xml
common/: pom.xml
common/src/main/java/yj/sansui/bean/dto/: RoleMenuDTO.java  UserDTO.java  UserRoleDTO.java
common/src/main/java/yj/sansui/bean/entity/: Menu.java  Role.java  User.java  UserEntity.java
common/src/main/java/yj/sansui/exception/: CommonException.java  ExceptionCode.java  ExceptionInterceptor.java
common/src/main/java/yj/sansui/pack/: NotControllerResponse.java  ResponsePackInterceptor.java
common/src/main/java/yj/sansui/result/: Result.java  ResultCode.java  StatusCode.java
common/src/main/java/yj/sansui/third/jwt/: JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java  JwtUtil.java
common/src/main/java/yj/sansui/third/jwt/annotation/: PassVerify.java
common/src/main/java/yj/sansui/third/redis/: RedisConfig.java  RedisConstant.java  RedisUtil.java
common/src/main/java/yj/sansui/utils/: LibraryUtil.java  MailUtils.java  TkipUtil.java  VerifyCode.java
explain/: 功能模块开发流程.md  注册登录思路.md  项目类详细介绍.md
jwt/: pom.xml
jwt/src/main/java/yj/sansui/: JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java  JwtUtil.java
jwt/src/main/java/yj/sansui/annotation/: PassVerify.java
redis/: pom.xml
redis/src/main/java/yj/sansui/: RedisConfig.java  RedisConstant.java  RedisUtil.java
redis/src/main/java/yj/sansui/version1/: RedisConfig.java  RedisConstant.java  RedisUtil.java
redis/src/main/java/yj/sansui/version2/: RedisConstant.java  RedisUtil.java
shop-user/: pom.xml
shop-user/src/main/java/yj/sansui/: ShopUserApplication.java  UserApplication.java
shop-user/src/main/java/yj/sansui/controller/: ShopUserController.java  UserController.java
shop-user/src/main/java/yj/sansui/mapper/: ShopUserMapper.java  UserMapper.java
shop-user/src/main/java/yj/sansui/service/: ShopUserService.java  UserService.java
shop-user/src/main/java/yj/sansui/service/impl/: ShopUserServiceImpl.java  UserServiceImpl.java
shop-user/src/main/resources/: application.yml  logback-spring.xml
shop-user/src/main/resources/sql/: shop_user.sql
spring-security/: pom.xml
spring-security/src/main/java/yj/sansui/: SecurityApplication.java
spring-security/src/main/java/yj/sansui/config/: SecurityConfig.java
spring-security/src/main/java/yj/sansui/controller/: HelloController.java
spring-security/src/main/java/yj/sansui/service/: VerifyService.java
spring-security/src/main/java/yj/sansui/service/impl/: VerifyServiceImpl.java
spring-security/src/main/java/yj/sansui/utils/: VerifyCodeImage.java  VerifyUtil.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/: verify.html
user/: pom.xml
user/src/main/java/yj/sansui/: UserApplication.java
user/src/main/java/yj/sansui/config/: CorsConfig.java  ServerConfig.java
user/src/main/java/yj/sansui/constant/: Constant.java
user/src/main/java/yj/sansui/controller/: MenuController.java  RoleController.java  UserController.java
user/src/main/java/yj/sansui/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
user/src/main/java/yj/sansui/service/: MenuService.java  RoleService.java  UserService.java
user/src/main/java/yj/sansui/service/impl/: MenuServiceImpl.java  PermissionRoleImpl.java  RoleServiceImpl.java  SaTokenRedisServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/sql/: sa-token.sql
vue/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
vue/src/: App.vue  main.js  permission.js
vue/src/api/: login.js  loginApi.js  register.js  registerApi.js
vue/src/api/menu/: menuApi.js
vue/src/api/user/: userApi.js
vue/src/assets/globalvariable/: constant.js  cookie.js
vue/src/assets/login/js/: cookie.js  loginAssets.js  password.js
vue/src/assets/token/: token.js
vue/src/components/side/: SideItem.vue
vue/src/pages/: page1.vue  page2.vue  page3.vue  page4.vue  page5.vue
vue/src/router/: dynamic-router.js  index.js  permission.js
vue/src/store/: getters.js  index.js
vue/src/store/modules/: permission.js  user.js
vue/src/utils/: index.js  library.js  permission.js  recursion-router.js  request.js
vue/src/views/: index.vue  login.vue  register.vue  test.vue  test1.vue
vue/src/views/errorPage/: 403.vue  404.vue
vue/src/views/finance-manage/component/order-list/: index.vue
vue/src/views/finance-manage/component/product-manage/: index.vue
vue/src/views/finance-manage/component/return-goods/: index.vue
vue/src/views/goods-manage/goods-classify/: index.vue
vue/src/views/goods-manage/goods-list/: index.vue
vue/src/views/home/: index.vue
vue/src/views/layout/component/main-content/: index.vue  top-aside.vue
vue/src/views/login/: login.vue  register.vue
vue/src/views/user/: admin.vue  superAdmin.vue  user.vue
